<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseFolder>$(MSBuildProjectDirectory)</BaseFolder>  
    <PackagingDestination>$(BaseFolder)\Packages</PackagingDestination>
    <ProjectName>PBDesk.JSUtils</ProjectName>
    
    <BuildRevision>0</BuildRevision>
    <BuildYear>$([System.DateTime]::Now.Year.ToString())</BuildYear>
    <BuildMonth>$([System.DateTime]::Now.Month.ToString())</BuildMonth>
    <BuildDate>$([System.DateTime]::Now.Day.ToString())</BuildDate>
    <BuildVersion>$(BuildYear).$(BuildMonth).$(BuildDate).$(BuildRevision)</BuildVersion>
    <PackageTitle>PBDesk.JSUtils - Javascript Utilities</PackageTitle>
    <CSProjFolder>$(BaseFolder)\..\$(ProjectName)</CSProjFolder>
    
    <PackageFolder>$(ProjectName).$(BuildVersion)</PackageFolder>
    <nuspecFile>$(PackagingDestination)\$(PackageFolder)\$(ProjectName).$(BuildVersion).nuspec</nuspecFile>
    
    <MSBuildExtensionPack>$(BaseFolder)\MSBuild.ExtensionPack.4.0.8.0</MSBuildExtensionPack>
  </PropertyGroup>
      
  
    
  <Import Project="$(MSBuildExtensionPack)\MSBuild.ExtensionPack.tasks"/>
  
    
  <Target Name="Build"  >
    
    <ItemGroup>
      <namespaces Include="MyNamespace">
        <Prefix>DefaultNS</Prefix>
        <Uri>http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd</Uri>
      </namespaces>
    
      <ScriptFiles Include="$(CSProjFolder)\PBDeskUtils.*"></ScriptFiles>
    </ItemGroup>
    
    <MSBuild Projects="$(CSProjFolder)\$(ProjectName).csproj"
        Properties="Configuration=Release;" />
    
    <MakeDir  Directories="$(PackagingDestination)\$(PackageFolder)"/>
    <Copy SourceFiles="$(BaseFolder)\$(ProjectName).nuspec" DestinationFiles="$(nuspecFile)" />
    
    <MakeDir  Directories="$(PackagingDestination)\$(PackageFolder)\content"/>
    <MakeDir  Directories="$(PackagingDestination)\$(PackageFolder)\content\Scripts"/>                
    <Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(PackagingDestination)\$(PackageFolder)\content\Scripts\%(RecursiveDir)" />
    
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       Namespaces="@(namespaces)"
                                       File="$(nuspecFile)"
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:version"
                                       InnerText="$(BuildVersion)"/>
    
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       Namespaces="@(namespaces)"
                                       File="$(nuspecFile)"
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:description"
                                       InnerText="$(PackageTitle)"/>

    
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       Namespaces="@(namespaces)"
                                       File="$(nuspecFile)"
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:summary"
                                       InnerText="$(PackageTitle)"/>


    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       Namespaces="@(namespaces)"
                                       File="$(nuspecFile)"
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:releaseNotes"
                                       InnerText="$(PackageTitle) - $(BuildVersion)"/>
    
    
     <Exec WorkingDirectory="$(PackagingDestination)\$(PackageFolder)" 
          Command="$(BaseFolder)\nuget.exe pack $(nuspecFile)" />         
   
  </Target>
</Project>

